#BlueJ class context
comment0.target=Dealer
comment0.text=\n\ Write\ a\ description\ of\ class\ Dealer\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Dealer()
comment2.params=numberOfPlayers
comment2.target=void\ gameStateIterate(int)
comment2.text=\n\ gameStateIterate\n\ Takes\ number\ of\ players,\ hands\ each\ player\ a\ thread\ to\ run\ their\ tasks\ on;\ terminates\ when\ all\ Players\ are\ done\ with\ their\ tasks\n\ @author\ (Richard\ and\ Dan)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment3.params=winBool\ playerPosition
comment3.target=void\ setWin(boolean,\ int)
numComments=4
