#BlueJ package file
dependency1.from=CardDeck
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=CardGame
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=CardGame
dependency3.to=CardDeck
dependency3.type=UsesDependency
dependency4.from=CardGame
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=CardDeck
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Card
dependency6.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=185
editor.fx.0.y=68
objectbench.height=134
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8272058823529411
package.editor.height=668
package.editor.width=1300
package.editor.x=0
package.editor.y=26
package.frame.height=874
package.frame.width=1440
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=530
target1.y=350
target2.height=50
target2.name=Table
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=580
target2.y=80
target3.height=50
target3.name=CardGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=320
target4.height=50
target4.name=CardDeck
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=200
target5.height=50
target5.name=Card
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=390
target6.height=50
target6.name=Dealer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=660
target6.y=80
