#BlueJ package file
dependency1.from=CardDeck
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Card
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=CardGame
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Dealer
dependency12.type=UsesDependency
dependency2.from=unitTestTest
dependency2.to=CardGame
dependency2.type=UsesDependency
dependency3.from=CardGame
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=CardGame
dependency4.to=CardDeck
dependency4.type=UsesDependency
dependency5.from=CardGame
dependency5.to=Dealer
dependency5.type=UsesDependency
dependency6.from=CardGame
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=Dealer
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Dealer
dependency8.to=CardGame
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=CardDeck
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=116
objectbench.width=929
package.divider.horizontal=0.6
package.divider.vertical=0.8498168498168498
package.editor.height=689
package.editor.width=813
package.editor.x=100
package.editor.y=23
package.frame.height=877
package.frame.width=953
package.numDependencies=12
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=410
target1.y=360
target2.height=50
target2.name=CardGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=110
target3.height=50
target3.name=CardDeck
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=190
target4.height=50
target4.name=unitTestTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=90
target4.x=470
target4.y=100
target5.height=50
target5.name=Card
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=400
target6.height=50
target6.name=Dealer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=110
