#BlueJ package file
dependency1.from=Dealer
dependency1.to=CardGame
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=CardDeck
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=CardGame
dependency4.type=UsesDependency
dependency5.from=CardDeck
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=CardGame
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=CardGame
dependency7.to=CardDeck
dependency7.type=UsesDependency
dependency8.from=CardGame
dependency8.to=Dealer
dependency8.type=UsesDependency
dependency9.from=CardGame
dependency9.to=Card
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=134
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8272058823529411
package.editor.height=668
package.editor.width=1300
package.editor.x=0
package.editor.y=26
package.frame.height=874
package.frame.width=1440
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=530
target1.y=350
target2.height=50
target2.name=CardGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=110
target3.height=50
target3.name=CardDeck
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=200
target4.height=50
target4.name=Card
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=390
target5.height=50
target5.name=Dealer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=90
