#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ Player\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=position\ totalPlayers
comment1.target=Player(int,\ int)
comment10.params=card\ totalPlayers
comment10.target=void\ removeCard(Card,\ int)
comment11.params=
comment11.target=boolean\ checkForWin()
comment12.params=
comment12.target=Card\ playerDecision()
comment13.params=
comment13.target=void\ createFile()
comment14.params=message
comment14.target=void\ writeToFile(java.lang.String)
comment15.params=
comment15.target=java.util.ArrayList\ getPlayerHand()
comment16.params=
comment16.target=CardDeck\ getPlayerDeck()
comment17.params=position
comment17.target=void\ setPlayerPosition(int)
comment18.params=favourite
comment18.target=void\ setFavouriteCard(int)
comment19.params=
comment19.target=int\ getPlayerPosition()
comment2.params=latch
comment2.target=void\ makeProcessor(java.util.concurrent.CountDownLatch)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment20.params=winningPlayerPosition
comment20.target=void\ writeWinToFile(int)
comment3.params=
comment3.target=Player.Processor\ getProcessor()
comment3.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment4.params=
comment4.target=java.lang.String\ getPlayerHandValues()
comment5.params=totalPlayers
comment5.target=void\ setTotalPlayers(int)
comment6.params=
comment6.target=int\ getTotalPlayers()
comment7.params=
comment7.target=java.util.ArrayList\ createPlayerHand()
comment8.params=card
comment8.target=void\ initialiseHand(Card)
comment9.params=
comment9.target=void\ addCard()
numComments=21
