#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ Player\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=Card[]\ getPlayerHand()
comment11.params=
comment11.target=CardDeck\ getPlayerDeck()
comment12.params=position
comment12.target=void\ setPlayerPosition(int)
comment13.params=favourite
comment13.target=void\ setFavouriteCard(int)
comment2.params=
comment2.target=CardDeck\ createDeck()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=
comment3.target=Card[]\ createPlayerHand()
comment4.params=
comment4.target=void\ addCard()
comment5.params=card
comment5.target=void\ removeCard(Card)
comment6.params=
comment6.target=boolean\ checkForWin()
comment7.params=
comment7.target=Card\ playerDecision()
comment8.params=
comment8.target=void\ createFile()
comment9.params=
comment9.target=void\ writeToFile()
numComments=14
