#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ Player\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=position\ totalPlayers
comment1.target=Player(int,\ int)
comment10.params=
comment10.target=void\ createFile()
comment11.params=message
comment11.target=void\ writeToFile(java.lang.String)
comment12.params=
comment12.target=CardDeck\ getPlayerDeck()
comment13.params=position
comment13.target=void\ setPlayerPosition(int)
comment14.params=favourite
comment14.target=void\ setFavouriteCard(int)
comment15.params=
comment15.target=int\ getPlayerPosition()
comment2.params=latch
comment2.target=void\ makeProcessor(java.util.concurrent.CountDownLatch)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=
comment3.target=Player.Processor\ getProcessor()
comment4.params=
comment4.target=int[]\ getPlayerHandValues()
comment5.params=totalPlayers
comment5.target=void\ setTotalPlayers(int)
comment6.params=
comment6.target=int\ getTotalPlayers()
comment7.params=methodName
comment7.target=void\ runThread(java.lang.String)
comment8.params=
comment8.target=void\ addCard()
comment9.params=
comment9.target=void\ checkForWin()
numComments=16
