#Tue Oct 13 15:23:39 BST 2020
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Dan
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=dan@danbarclay.com
bluej.teamsettings.git.repositoryPrefix=/richardpeterwardl/ConcurrencyCardGame
bluej.teamsettings.vcs=git
bluej.teamsettings.user=dgbarclay
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
