#BlueJ class context
comment0.target=unitTestTest
comment0.text=\n\ The\ test\ class\ unitTestTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ beforeAllTestMethods()
comment2.params=
comment2.target=void\ beforeEachTestMethod()
comment3.params=
comment3.target=void\ afterEachTestMethod()
comment4.params=
comment4.target=void\ afterAllTestMethods()
comment5.params=
comment5.target=void\ testMain()
comment6.params=
comment6.target=void\ playerGenerator()
comment7.params=
comment7.target=void\ testFour()
numComments=8
